# DialogflowSample

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/github/ymegane/dialogflowsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/ymegane/dialogflowsample/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/github/ymegane/dialogflowsample/model/: Author.kt  AuthorMessage.kt  Dialogflow.kt  RecognizedMessage.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/github/ymegane/dialogflowsample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
